spring.data.mongodb.database=BulkSmsNew
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


logging.level.com.example.QuickSmsApplication=INFO

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.main.allow-bean-definition-overriding=true

smsuploads.path: C:\\opt\\uploads\\files\\



spring.security.user.name=admin
spring.security.user.password=password