spring.data.mongodb.database=BulkSmsNew
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=134.209.148.127
#spring.data.mongodb.user=bulksms
#spring.data.mongodb.password=Arpan@2020_Ats@123!



logging.level.com.example.QuickSmsApplication=INFO

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.main.allow-bean-definition-overriding=true

smsuploads.path: C:\\opt\\uploads\\files\\



spring.security.user.name=admin
spring.security.user.password=password