
===============================================================================================
Manage Groups
===============================================================================================
http://atssms.com:8090/groups/addGroup
HTTP::POST
Request:

{
	"headers":{},
	"requestType": "ADDGROUP",
	"payload":{
		"groupName": "testGroup",
		"status":"Swamy"
	}
}

===================================================================================================
GET GROUPS 
===============================================================================================
http://atssms.com:8090/groups/getGroups
HTTP::GET

===================================================================================================
DELETE GROUP
===============================================================================================
http://atssms.com:8090/groups/deleteGroup/5e36d6bc044a9c3d32a7d3dc
HTTP::GET


===================================================================================================
UPDATE GROUP
===============================================================================================

http://localhost:8090/groups/updateGroup
{
	"headers":{},
	"requestType": "ADDGROUP",
	"payload": {
        "id": "5e46b57b18d70579b5107284",
        "groupName": "auuuof",
        "status": "Active"
    }
}


===============================================================================================
Add Contact
===============================================================================================
http://atssms.com:8090/groups/addContact
HTTP::POST
Request:
{
	"headers":{},
	"requestType": "ADDCONTACT",
	"payload": [{
		"groupName": "t2",
		"contactName":"Swamy",
		"groupId" : "5e369c6f8b14bc44c1fce84c" ,
		"mobile":"xxxxxxxxxxx",
		"email":"Swamy"
	}]
}

===============================================================================================
Upload Contacts
===============================================================================================
http://atssms.com:8090/groups/uploadContacts/{groupId}
HTTP::POST (Multipart)
Request:

contactsfile ( File)

===============================================================================================
Update Contact
===============================================================================================
http://atssms.com:8090/groups/updateContact
HTTP::POST
Request:

{
	"headers":{},
	"requestType": "UPDATECONTACT",
	"payload":[
	    {
	        "id": "5e46ce347fba5f46816bcf3c",
	        "contactName": "Swamy",
	        "mobile": "xxxxxxxxxxx",
	        "email": "Swamy",
	        "groupName": "t2",
	        "groupId": "5e369c6f8b14bc44c1fce84c"
	    }
	]
}

===============================================================================================
Delete Contact
===============================================================================================
http://atssms.com:8090/groups/deleteContact/5e5cb71dbe61fd566670d815
GET


===============================================================================================
Get Contact for group
===============================================================================================
http://atssms.com:8090/groups/getContacts/5e369c6f8b14bc44c1fce84c
GET



